<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Alexis\Documents\Github\wonderjam-a14\UnityProject\Assets\Script\BeatManager.cs">
    <Files>
      <File FileName="Assets\Script\ZombieBehaviour.cs" Line="16" Column="20" />
      <File FileName="c:\Users\Alexis\Documents\Github\wonderjam-a14\UnityProject\Assets\Script\BeatManager.cs" Line="42" Column="1" />
      <File FileName="Assets\Script\IBeatReceiver.cs" Line="7" Column="1" />
      <File FileName="Assets\Script\IUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ZombieFactory.cs" Line="20" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>