<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Alexis\Documents\Github\wonderjam-a14\UnityProject\Assets\Script\BeatManager.cs">
    <Files>
      <File FileName="Assets\Script\ZombieBehaviour.cs" Line="67" Column="62" />
      <File FileName="c:\Users\Alexis\Documents\Github\wonderjam-a14\UnityProject\Assets\Script\BeatManager.cs" Line="32" Column="55" />
      <File FileName="Assets\Script\IBeatReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\IUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ZombieFactory.cs" Line="22" Column="56" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombieAnchor.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>