<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Alexis\Documents\Github\wonderjam-a14\UnityProject\Assets\Script\BeatManager.cs">
    <Files>
      <File FileName="Assets\Script\ZombieBehaviour.cs" Line="4" Column="70" />
      <File FileName="c:\Users\Alexis\Documents\Github\wonderjam-a14\UnityProject\Assets\Script\BeatManager.cs" Line="39" Column="41" />
      <File FileName="Assets\Script\IBeatReceiver.cs" Line="6" Column="2" />
      <File FileName="Assets\Script\IUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ZombieFactory.cs" Line="12" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>