<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="victoire-guylaine_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379648">
				<waveblock start="0">
					<simpleblockfile filename="e0000442.au" len="173056" min="-0.361511" max="0.386932" rms="0.078055"/>
				</waveblock>
				<waveblock start="173056">
					<simpleblockfile filename="e0000e36.au" len="206592" min="-0.756439" max="0.801788" rms="0.091587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379648">
				<waveblock start="0">
					<simpleblockfile filename="e0000822.au" len="173056" min="-0.361481" max="0.386902" rms="0.078055"/>
				</waveblock>
				<waveblock start="173056">
					<simpleblockfile filename="e0000a05.au" len="206592" min="-0.756409" max="0.801788" rms="0.091587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
